[is='flynt-grid-posts-latest'] {
  &:last-child {
    .grid-item:last-child {
      border-bottom: 0;
    }
  }

  .preContent {
    margin: 0;
    text-align: left;
    width: 100%;
  }
  
  .grid {
    @include reset-list;
    column-gap: $spacing-small;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: $spacing-small;

    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
    }
  }

  .grid-item {
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;

    &-link {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      position: relative;
      text-decoration: none;
    }

    &-image {
      border-radius: 30px;
      flex-shrink: 0; // IE11 bug fix (prevent image from stretchin')

      img {
        aspect-ratio: 1/1;
        border-radius: 30px;
      }
    }

    &-inner {
      @include reset-content-margins;
      align-items: flex-end;
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 20%);
      bottom: 0;
      column-gap: 0;
      display: flex;
      height: 100%;
      justify-content: flex-start;
      left: 0;
      padding: $spacing-small;
      position: absolute;
      width: 100%;

      .title {
        color: $white;
        margin: 0;
      }

      p {
        margin: 0;
      }
    }

    &-footer {
      align-items: center;
      align-self: flex-end;
      border-top: 1px solid $color-border;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      width: 100%;

      .content-readMore {
        padding: 0.9rem 0 1.1rem;

        &::before {
          bottom: 1.1rem;
        }
      }

      @media (min-width: $breakpoint-tablet) {
        padding: 0 30px;
      }
    }
  }

  .allPostsLink {
    padding-top: 1.5rem;
    text-align: center;

    @media (min-width: $breakpoint-desktop) {
      padding-top: 3rem;
    }
  }
}
