[is='flynt-hero-image-cta'] {
  align-items: center;
  display: flex;
  justify-content: center;

  .container {
    position: relative;
    width: 100vw;
  }

  &,
  .content,
  .content-wrapper {
    min-height: 420px;
  }

  @media (min-width: $breakpoint-tablet) {
    &,
    .content,
    .content-wrapper {
      min-height: 540px;
    }
  }

  .content {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 100%;

    &-wrapper {
      align-content: flex-start;
      background: rgb(0, 0, 0);
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 20%);
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 100%;
      justify-content: flex-end;
      justify-items: center;
      padding: $spacing-small;
      width: 100%;

      @media (min-width: $breakpoint-tablet) {
        padding: $spacing-large;
      }
    }

    &-picture {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    &-background {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    &-pictureEl {
      height: 100%;
      width: 100%;
    }

    &-image {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &-html {
      * {
        color: $white;
      }
      
      @media (min-width: $breakpoint-tablet + 1px) {
        width: 50%;
      }
    }
  }

  @media (max-width: $content-max-width + 29px) {
    br {
      content: '\00a0';
    }
  }
}
