[is='flynt-navigation-footer-columns'] {
  @import 'Partials/menu';
  @import 'Partials/backtotop';
  @import 'Partials/newsletter';

  background-color: $red;
  margin-bottom: 0 !important;
  padding: $spacing-small*3 $spacing-large*2;

  @media (max-width: $breakpoint-tablet) {
    padding: $spacing-small*2 $spacing-small;
  }

  + [is='flynt-navigation-footer'] .container {
    padding-top: 0;
  }

  .columns {
    align-items: flex-start;
    column-gap: $spacing-small;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    @media (max-width: $breakpoint-mobile) {
      align-items: stretch;
      display: flex;
      flex-flow: row wrap;
    }

    &-info {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 35%;

      @media (max-width: $breakpoint-mobile) {
        order: 1;
        width: 100%;
      }
    }

    &-menu {
      align-items: stretch;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      padding: 0;
      text-transform: uppercase;
      width: 60%;

      @media (max-width: $breakpoint-mobile) {
        order: 2;
        width: 80%;
      }

      .menu {
        width: 100%;
      }

      .logotype {
        height: fit-content;
        width: 100%;

        @media (max-width: $breakpoint-mobile) {
          margin-top: $spacing-large;
        }
      }
    }
  }

  .logo {
    &-image {
      display: block;
      margin: 0 auto;
      max-height: 400px;
      width: auto;

      @media (min-width: $breakpoint-tablet) {
        margin: 0 auto 0 0;
      }

      @media (max-width: $breakpoint-mobile) {
        margin: 0;
        max-height: 100px;
      }
    }
  }

  .social {
    @include reset-content-margins;
    width: 100%;

    @media (max-width: $breakpoint-mobile) {
      order: 3;
      width: 10%;
    }

    .socialList {
      @include reset-list;
      align-items: flex-end;
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
  
      @media (min-width: $breakpoint-mobile + 1) {
        align-items: flex-start;
        flex-flow: row wrap;
        justify-content: flex-end;
      }

      &-item {
        display: inline-block;
        margin-bottom: $spacing-small/2;
        margin-right: $spacing-small/2;

        @media (max-width: $breakpoint-mobile) {
          margin-right: 0;
        }
      }

      &-link {
        box-sizing: content-box;
        display: block;
        text-decoration: none;
  
        &:hover,
        &:focus {
          svg {
            color: $white;
          }
        }
      }
  
      svg {
        color: $white;
        display: block;
        height: 25px;
        transition: color 0.2s ease;
        width: auto;

        @media (max-width: $breakpoint-mobile) {
          height: 15px;
        }
      }
    }
  }
}
