{
  "name": "flynt",
  "version": "1.4.0",
  "main": "index.js",
  "repository": "git@github.com:flyntwp/flynt.git",
  "author": "bleech <hello@bleech.de>",
  "license": "MIT",
  "scripts": {
    "checkVersion": "check-node-version --package -p",
    "clean": "rimraf ./dist",
    "start": "run-s --silent checkVersion clean watch",
    "watch": "node bs-server.js",
    "build": "run-s --silent checkVersion clean lint build:production build:rev",
    "build:production": "cross-env NODE_ENV=production webpack --progress --display=minimal",
    "build:rev": "gulp rev",
    "lint": "run-p --silent lint:*",
    "lint:scripts": "cross-env eslint '**/*.js'",
    "lint:styles": "cross-env stylelint '**/*.scss'",
    "lint:php": "cross-env ./vendor/bin/phpcs",
    "lint:scripts:fix": "cross-env eslint '**/*.js' --fix",
    "lint:styles:fix": "cross-env stylelint '**/*.scss' --fix",
    "lint:php:fix": "cross-env ./vendor/bin/phpcbf",
    "release": "standard-version -a"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "body-scroll-lock": "^3.1.5",
    "browser-sync": "^2.27.7",
    "check-node-version": "^4.0.3",
    "console-polyfill": "^0.3.0",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "countup.js": "^2.0.7",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "document-register-element": "^1.14.10",
    "draggabilly": "^2.3.0",
    "easings-css": "^1.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fancy-log": "^1.3.3",
    "feather-icons": "^4.28.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-rev-rewrite": "^3.0.3",
    "intersection-observer": "^0.11.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lazysizes": "^5.2.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^0.10.1",
    "node-sass": "^4.14.1",
    "node-sass-glob-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "objectFitPolyfill": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "plugin-error": "^1.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "prettier-stylelint": "^0.4.2",
    "rellax": "^1.12.1",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.3",
    "standard-version": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "swiper": "^6.8.4",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2"
  },
  "eslintConfig": {
    "extends": "eslint-config-standard",
    "rules": {
      "import/no-webpack-loader-syntax": 0,
      "no-unused-vars": "off"
    }
  },
  "eslintIgnore": [
    "dist/**",
    "vendor/**"
  ],
  "stylelint": {
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true,
      "selector-class-pattern": null,
      "max-nesting-depth": null,
      "selector-max-id": null,
      "selector-max-compound-selectors": 5
    },
    "ignoreFiles": [
      "dist/**",
      "vendor/**"
    ]
  },
  "engines": {
    "node": ">=10.14.0"
  },
  "standard-version": {
    "scripts": {
      "postbump": "gulp replaceVersion && composer config --unset version && composer update nothing && git diff && git add . && composer validate --strict"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Other",
        "hidden": false
      },
      {
        "type": "doc",
        "section": "Other"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Other"
      },
      {
        "type": "perf",
        "section": "Other"
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  },
  "dependencies": {
    "gsap": "^3.11.0",
    "macy": "^2.5.1",
    "masonry-layout": "^4.2.2",
    "scrolltrigger": "^1.0.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie 10"
  ]
}
