@import 'figure';
@import 'videoPlayButton';
@import 'videoLoader';

.video {
  margin: 0 auto;
  position: relative;

  &-player {
    height: 0;
    padding-bottom: percentage(9 / 16);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  iframe {
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &Half {
    grid-column-end: 5;
    grid-column-start: 3;
  }

  &Full {
    grid-column-end: 5;
    grid-column-start: 1;
  }
}

.video-player--isLoading {
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.2s ease-out;

  .video-loader {
    display: block;
  }

  .video-playButton {
    display: none;
  }
}

.video-player--isLoaded {
  .video-loader,
  .video-playButton {
    display: none;
  }

  iframe {
    display: block;
  }
}
