.list {
  @include reset-list;
  column-gap: $spacing-small;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;

  @media (min-width: $breakpoint-tablet) {
    padding-right: 0;
  }

  @media (max-width: $breakpoint-mobile) {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  &-item {
    @include reset-content-margins;
    text-transform: none;
    width: 100%;

    @media (max-width: $breakpoint-mobile) {
      flex-grow: 1;
      margin-bottom: $spacing-small/2;
      width: calc(50% - 40px);

      &:nth-child(even) {
        text-align: right;
      }
    }

    &:last-child {
      grid-column-end: 3;
      grid-column-start: 2;

      @media (max-width: $breakpoint-mobile) {
        grid-column-end: 1;
        grid-column-start: 2;
      }
    }
  }

  &-title {
    color: $white;

    @media (max-width: $breakpoint-mobile) {
      font-size: 1.5rem;
    }
  }

  &-titleLink,
  &-link {
    text-decoration: none;

    &:hover,
    &:focus {
      color: $white;
      text-decoration: underline;
    }
  }

  .childList {
    @include reset-list;

    &-item {
      line-height: 1.625;
      margin: 0;
      padding: 0;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
