.newsletter {
  color: $white;
  margin-bottom: $spacing-large;
  margin-top: -30px;

  ::placeholder {
    color: $white;
    font-family: 'Cy', sans-serif;
    font-weight: 700;
  }
  
  &-form {
    align-items: flex-start;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;

    @media (max-width: $breakpoint-tablet) {
      justify-content: space-between;
    }
  }

  .wpcf7-email {
    background-color: transparent !important;
    border-bottom: 0;
    color: $white;
    font-size: 2rem;
    line-height: 1;
    margin: 0;
    min-height: 20px;
    width: 100%;
  }

  .disclaimer {
    color: $white;
    text-align: left;
    text-transform: uppercase;
  }

  &-submit {
    border-bottom: 1px solid $white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;

    .your-email {
      width: 100%;
    }

    p {
      margin: 0 !important;
    }

    .wpcf7-submit {
      background-color: transparent;
      border-bottom: 0;
      border-left: 0;
      border-radius: 0;
      border-right: 0;
      border-top: 0;
      color: $white;
      padding: 0 5px;
      transition: none;
      transition: all 0.25s ease-in-out;

      &:hover,
      &:focus {
        background-color: transparent;
        transition: all 0.25s ease-in-out;
      }

      // &::before {
      //   color: $white;
      //   content: url('data:image/svg+xml,%3Csvg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M33.6176 13.0957L42.2711 21.4289M42.2711 21.4289L33.6176 29.7621M42.2711 21.4289H21.5996" stroke="%23F5F0F0" stroke-miterlimit="10"/%3E%3C/svg%3E');
      //   text-align: center;
      // }
    }
  }
}
