[is='flynt-block-contact'] {
  padding: $spacing-large*2 $spacing-large*2 0 !important;

  @media (max-width: $breakpoint-mobile) {
    padding: $spacing-large $spacing-small 0 !important;
  }

  @media (max-width: $breakpoint-tablet) {
    padding: $spacing-small*2 $spacing-small 0 !important;
  }
  
  .content {
    @include reset-content-margins;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: $spacing-large;
    text-align: inherit;

    @media (max-width: $breakpoint-tablet) {
      display: flex;
      flex-flow: column wrap;
    }

    .inner {
      display: flex;
      flex-flow: row wrap;
      height: 100%;
      justify-content: space-between;

      .address {
        width: 100%;

        @media (max-width: $breakpoint-mobile) {
          padding: $spacing-small/2 0;
        }

        a {
          text-decoration: none;

          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
      }

      .opening-hours {
        @include reset-list;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
        width: 100%;

        @media (max-width: $breakpoint-mobile) {
          padding: $spacing-small/2 0;
        }

        .item {
          align-items: center;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          width: 50%;
        }
      }
    }

    .acf-map {
      @media (max-width: $breakpoint-tablet) {
        padding: 0;
        width: 100%;
      }
    }

    .acf-map {
      height: 100%;
      min-height: 200px;
      width: 100%;
    }
  }

  .acf-map div:first-child {
    background-color: transparent !important;
  }
}
