// NOTE: overwriting wp defaults
@media screen and (max-width: 600px) {
  // stylelint-disable-next-line selector-max-id
  #wpadminbar {
    position: fixed;
  }
}

[is='flynt-navigation-burger'] {
  background-color: $white;
  left: 0;
  // padding: $spacing-small !important;
  position: relative;
  width: 100%;
  z-index: 1010;

  @media (min-width: $breakpoint-tablet) {
    display: none;
  }

  .container {
    background-color: $white;
    margin: 0;
    width: 100vw;
    z-index: 99;

    &-inner {
      align-items: center;
      // background-color: $color-background;
      display: flex;
      height: 70px;
      justify-content: space-between;
      left: 0;
      margin: 0 auto;
      padding: 0;
      z-index: 100;

      .left {
        width: 20%;
      }

      .right {
        align-items: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        width: 80%;

        // .searchForm,
        // .hamburger {
        //   width: calc(50% - 15px);
        // }
      }
    }

    .admin-bar & {
      top: 46px;

      @media (min-width: 783px) {
        top: 32px;
      }
    }
  }

  @import 'Partials/logo';
  @import 'Partials/hamburger';
  @import 'Partials/search';
  @import 'Partials/menu';
}
