[is='flynt-navigation-main'] {
  // $navigation-height: 100px;

  display: none;

  @media (min-width: $breakpoint-tablet) {
    background-color: $white;
    display: block;
    padding: $spacing-small $spacing-large !important;
    position: relative;
    transition: all 0.25s ease-in-out;
    width: 100vw;
    z-index: 1000;
  }

  .wrapper {
    background-color: $color-background;
    height: auto;
  }

  .container {
    align-items: center;
    column-gap: $spacing-small;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    justify-content: space-between;
  }

  .logo {
    display: block;
    height: 100%;
    width: fit-content;

    &-image {
      height: auto;
      width: 235px;
    }
  }

  .menu {
    @include reset-list;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px 0;

    &-item--current {
      .menu-link {
        text-decoration: underline;
        text-decoration-color: $red;
        text-underline-offset: 5px;
      }

      .menu-submenu {
        .menu-link {
          text-decoration: none;

          &:hover,
          &:focus {
            text-decoration: underline;
            text-decoration-color: $red;
            text-underline-offset: 5px;
          }
        }
      }
    }

    &-item {
      font-weight: 600;
    }

    &-link {
      color: $red;
      display: inline-block;
      padding: 0;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      transition: color 0.2s ease-out;

      &:hover,
      &:focus {
        text-decoration: underline;
        text-decoration-color: $red;
        text-underline-offset: 5px;
      }
    }

    &-submenu {
      align-items: flex-start;
      display: none;
      flex-flow: column wrap;
      height: auto;
      justify-content: flex-start;
      padding: 30px 0 0;
      position: absolute;
      text-align: left;
      // transform: translateX(-20px);

      .menu-link {
        color: $red;
        line-height: 1.5;
        padding: 0;
        text-transform: none;

        &::after {
          content: none;
        }
      }

      &.display--flex {
        display: flex;
      }

      // &.displayFlex {
      //   display: flex;
      //   opacity: 1;
      // }

      // .menu-item {
      //   padding: $spacing-small $spacing-large*2;
      // }
    }

    .open-submenu {
      &:hover {
        cursor: pointer;
  
        .menu-submenu {
          display: flex;
        }
  
        .menu-link {
          &::after {
            top: 0;
            transform: rotate(180deg);
            transition: all 0.2s ease-in-out;
          }
        }
      }
    }
  }

  @import 'Partials/search';
  @import 'Partials/cta';
}
