[is='flynt-grid-posts-archive'] {
  ul {
    @include reset-list;
  }

  .posts {
    @media (min-width: $breakpoint-tablet) {
      @include grid(2);
    }

    @media (min-width: $breakpoint-tablet) {
      @include grid(3);
    }
  }

  .posts-empty {
    padding: 40px 0 0;
  }

  .post {
    margin-bottom: $gap;

    @media (min-width: $breakpoint-tablet) {
      margin-bottom: 0;
    }

    &-link {
      display: block;
      text-decoration: none;
    }

    .figure {
      background-color: $color-text;
      margin-bottom: 0;
    }

    &-inner {
      @include reset-content-margins;
      padding: $gap 0;
    }

    &-excerpt {
      margin-bottom: 0.75rem;
    }
  }

  @import 'Partials/filter';
  @import 'Partials/paginationButtons';
}
