.mce-content-body {
  background-color: #ededed;
}

#tinymce {
  h1,
  .h1 {
    font-family: 'Cy', sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 75px;
    margin: 0;
  }

  h2,
  .h2 {
    font-family: 'Cy', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 55px;
    margin: 0;
  }

  h3,
  .h3 {
    font-family: 'Cy', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 45px;
    margin: 0;
  }

  p,
  .p
  .paragraph,
  table,
  span {
    font-family: 'SofiaProRegular', sans-serif;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
    margin-block-end: 1.2rem;
    margin-block-start: 0;
  }

  .small {
    font-family: 'SofiaProRegular', sans-serif;
    font-size: 15px;
    line-height: 27px;
    margin: 0;
    margin-block-end: 1.2rem;
    margin-block-start: 0;
  }
}
