$breakpoint-mobile: 480px;
$breakpoint-tablet: 1024px;
$breakpoint-desktop: 1440px;

$container-max-width: 1440px;
$content-max-width: 600px;
$spacing-large: 40px;
$spacing-small: 20px;
$component-spacing-desktop: 120px;
$component-spacing-tablet: 80px;
$component-spacing-mobile: 40px;
$gap: 24px;
$nav-height: 120px;
$nav-height-mobile: 70px;

$black: #3e3e3e;
$white: #fff;
$red: #f00;

$color-brand: #0d8eff;
$color-accent: #f96417;
$color-background: $white;
$color-contrast: $black;
$color-text: $black;
$color-headline: $black;
$color-border: $black;

$color-background-light: $white;
$color-background-dark: $black;
$color-background-hero: $color-brand;

$heading-selectors: 'h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6';
$input-selectors: '[type="tel"], [type="url"], [type="text"], [type="date"], [type="email"], [type="search"], [type="number"], [type="password"], textarea, select';
