.hamburger {
  cursor: pointer;
  display: block;
  height: 30px;
  margin-left: $spacing-small;
  position: relative;
  width: auto;

  .h3 {
    color: $red;
    font-size: 2rem;
    margin: 0;
    text-transform: uppercase;
  }

  &::after {
    content: '';
  }

  &::after,
  &-close,
  &-barSecondary {
    // background-color: $red;
    display: none;
    // height: 3px;
    // left: 0;
    // position: absolute;
    // transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out,
    //   background-color 0.2s ease-in-out;
    // width: 30px;
  }

  

  &-barPrimary,
  &-barSecondary {
    top: 6px;
  }

  &::after {
    top: 14px;
  }
}

&.flyntComponent-menuIsOpen .hamburger {
  &::after {
    opacity: 0;
  }

  &::after {
    transform: scale(0) translateY(-8px);
  }

  &-open {
    display: none;
  }

  &-close {
    display: block;
    opacity: 1;
    // transform: rotate(45deg);
  }

  // &-barSecondary {
  //   display: block;
  //   transform: rotate(-45deg);
  // }
}
