.menu {
  @include reset-list;
  backface-visibility: hidden;
  background-color: $color-background;
  height: 0;
  left: 0;
  margin: 0;
  opacity: 0;
  overflow-y: auto;
  padding-bottom: $spacing-large;
  padding-top: $spacing-large*3;
  position: fixed;
  top: -100%;
  transform: translateY(0);
  transition: opacity 0.25s;
  width: 100%;
  z-index: -1;

  .admin-bar & {
    top: $nav-height + 46px;

    @media (min-width: 783px) {
      top: $nav-height-mobile + 32px;
    }
  }

  &-item--current {
    .menu-link {
      color: $red;
      text-decoration: underline;
    }
  }

  &-link {
    color: $red;
    display: block;
    margin: 0;
    padding: $spacing-small;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.2s ease-out;

    &:focus {
      color: $red;
    }

    @media (min-width: $breakpoint-tablet) {
      padding-left: $spacing-large;
      padding-right: $spacing-large;
    }
  }

  &-submenu {
    @include reset-list;
    display: none;

    .menu-link {
      padding-left: $spacing-large*1.5;
    }
  }
}

&.flyntComponent-menuIsOpen .menu {
  height: 100%;
  opacity: 1;
  top: 0;
  transform: translateY(0);
}
